= Class KeyboardListener =

# KeyboardListener + KeyboardListenerCollection

== Methods defined: ==

 * fireKeyboardEvent(self, listeners, sender, event)

 * getKeyboardModifiers(self, event)



== Data and other attributes defined: ==

 * KEY_ALT = 18
 * KEY_BACKSPACE = 8
 * KEY_CTRL = 17
 * KEY_DELETE = 46
 * KEY_DOWN = 40
 * KEY_END = 35
 * KEY_ENTER = 13
 * KEY_ESCAPE = 27
 * KEY_HOME = 36
 * KEY_LEFT = 37
 * KEY_PAGEDOWN = 34
 * KEY_PAGEUP = 33
 * KEY_RIGHT = 39
 * KEY_SHIFT = 16
 * KEY_TAB = 9
 * KEY_UP = 38
 * MODIFIER_ALT = 4
 * MODIFIER_CTRL = 2
 * MODIFIER_SHIFT = 1

