This is an ongoing and rather large bugreport, #234
http://code.google.com/p/pyjamas/issues/detail?id=234
so the list is maintained here

Python builtins missing under pyjs:

Easy to implement:
apply (somewhat deprecated)
basestring (String should do the job?)
bin (new in 2.6)
bytes (alias to str in 2.6)
globals
next
print (under from __future__ import print_function)

Requive work to implement:
buffer (deprecated, irrelevant)
bytearray (new in 2.6)
coerce (somewhat deprecated)
complex
format
id
intern
unichr
unicode
vars

Easy but not needed without interactive prompt:
copyright
credits
exit
help
license
quit

Very hard / impossible within PyJS:
compile
eval (very hard)
execfile (very hard)
file
input
open
raw_input
reload

