<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>softChord Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Songs in the current songbook:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Filter:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="song_filter_ef"/>
          </item>
          <item>
           <widget class="QToolButton" name="clear_filter_button">
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="songs_view">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="new_song_button">
            <property name="text">
             <string>New Song</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_song_button">
            <property name="text">
             <string>Delete selected</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Current song:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>-1</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="song_num_ef">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Note:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="song_subtitle_ef">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Key:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="song_key_menu">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Alternative key:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="song_alt_key_menu">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Title:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="song_title_ef"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="transpose_down_button">
            <property name="text">
             <string>Transpose Down</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transpose_up_button">
            <property name="text">
             <string>Transpose Up</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QToolButton" name="chord_editor_button">
            <property name="text">
             <string>Chord Editor Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="lyric_editor_button">
            <property name="text">
             <string>Lyric Editor Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="lyric_editor_layout">
          <item>
           <widget class="QScrollArea" name="chord_scroll_area">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>733</width>
               <height>518</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="chords_editor_label">
          <property name="text">
           <string>Chord Editor - Double-click on a lyric letter to add or modify a chord; drag a chord to move it; select and press &quot;Delete&quot; to delete; select and press a key to add simple chords.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lyrics_editor_label">
          <property name="text">
           <string>Lyric Editor - Paste and modify song lyrics (text) here.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="zoom_out_button">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="zoom_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="zoom_in_button">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="zoom_label">
            <property name="text">
             <string>Zoom: 100%</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSong">
    <property name="title">
     <string>Song</string>
    </property>
    <addaction name="actionSetID"/>
    <addaction name="actionDeleteSong"/>
    <addaction name="separator"/>
    <addaction name="actionExportText"/>
    <addaction name="actionExportChordPro"/>
    <addaction name="actionExportClipboard"/>
    <addaction name="actionExportSongToPdf"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewSongbook"/>
    <addaction name="actionOpenSongbook"/>
    <addaction name="actionCloseSongbook"/>
    <addaction name="actionSaveSongbook"/>
    <addaction name="separator"/>
    <addaction name="actionImportClipboard"/>
    <addaction name="actionImportChordPro"/>
    <addaction name="actionImportText"/>
    <addaction name="actionAppendSongbook"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExportSinglePdf"/>
    <addaction name="actionExportMultiplePdfs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLyricsFont"/>
    <addaction name="actionChordsFont"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomActual"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCopySongText"/>
    <addaction name="actionPasteAsNewSong"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionNewSong"/>
    <addaction name="actionDeleteSongs"/>
    <addaction name="actionRemoveTrailingSpaces"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSong"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewSong">
   <property name="text">
    <string>New Song</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDeleteSong">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionExportText">
   <property name="text">
    <string>Export To TEXT...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionLyricsFont">
   <property name="text">
    <string>Lyrics Font...</string>
   </property>
  </action>
  <action name="actionChordsFont">
   <property name="text">
    <string>Chords Font...</string>
   </property>
  </action>
  <action name="actionImportText">
   <property name="text">
    <string>Import From TEXT...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCloseSongbook">
   <property name="text">
    <string>Close Songbook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpenSongbook">
   <property name="text">
    <string>Open Songbook...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNewSongbook">
   <property name="text">
    <string>New Songbook...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionSaveSongbook">
   <property name="text">
    <string>Save Songbook As...</string>
   </property>
  </action>
  <action name="actionExportMultiplePdfs">
   <property name="text">
    <string>Export to Multiple PDFs...</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionImportChordPro">
   <property name="text">
    <string>Import From ChordPro...</string>
   </property>
  </action>
  <action name="actionExportChordPro">
   <property name="text">
    <string>Export To ChordPro...</string>
   </property>
  </action>
  <action name="actionSetID">
   <property name="text">
    <string>Set Database ID...</string>
   </property>
  </action>
  <action name="actionCopySongText">
   <property name="text">
    <string>Copy Song Text</string>
   </property>
  </action>
  <action name="actionPasteAsNewSong">
   <property name="text">
    <string>Paste As New Song</string>
   </property>
  </action>
  <action name="actionDeleteSongs">
   <property name="text">
    <string>Delete Selected songs</string>
   </property>
  </action>
  <action name="actionExportSongPDF">
   <property name="text">
    <string>Export to PDF...</string>
   </property>
  </action>
  <action name="actionExportSinglePdf">
   <property name="text">
    <string>Export to PDF...</string>
   </property>
  </action>
  <action name="actionImportClipboard">
   <property name="text">
    <string>Import From Clipboard...</string>
   </property>
  </action>
  <action name="actionExportClipboard">
   <property name="text">
    <string>Export To Clipboard</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomActual">
   <property name="text">
    <string>Actual Zoom</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionExportSongToPdf">
   <property name="text">
    <string>Export To PDF...</string>
   </property>
  </action>
  <action name="actionRemoveTrailingSpaces">
   <property name="text">
    <string>Remove Trailing Spaces</string>
   </property>
   <property name="toolTip">
    <string>Remove trailing spaces from every line in the selected song(s)</string>
   </property>
  </action>
  <action name="actionAppendSongbook">
   <property name="text">
    <string>Append Another Songbook...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
