<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0">
      <item>
       <widget class="QPushButton" name="new_song_button">
        <property name="text">
         <string>New Song</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="transpose_down_button">
        <property name="text">
         <string>Transpose Down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="transpose_up_button">
        <property name="text">
         <string>Transpose Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chord_font_button">
        <property name="text">
         <string>Chord Font...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="text_font_button">
        <property name="text">
         <string>Text Font...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_pdf_button">
        <property name="text">
         <string>Export to PDF...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Song Selector:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="songs_view"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Song key:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="song_key_menu"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Song title:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="song_title_ef"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Lyric Editor:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="song_text_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Chord Editor:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="chord_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>947</width>
         <height>94</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
