<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0">
          <item>
           <widget class="QPushButton" name="new_song_button">
            <property name="text">
             <string>New Song</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_song_button">
            <property name="text">
             <string>Delete selected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="chord_font_button">
            <property name="text">
             <string>Chord Font...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="text_font_button">
            <property name="text">
             <string>Text Font...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Song Selector:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="songs_view">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Song key:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="song_key_menu"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Song title:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="song_title_ef"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Song actions:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="transpose_down_button">
             <property name="text">
              <string>Transpose Down</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="transpose_up_button">
             <property name="text">
              <string>Transpose Up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="export_pdf_button">
             <property name="text">
              <string>Export to PDF...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Lyric Editor - edit the words to the song here</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="song_text_edit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>130</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Chord Editor - double-click on a lyric letter to add or modify a chord, drag a selected chord to move it.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="chord_scroll_area">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>200</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>945</width>
              <height>198</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
